#Mediacast server details
mediacast.server.ip=54.255.134.91
mediacast.server.port=9080

# database properties
mongo.db.name=mc
mongo.host.name=localhost
mongo.host.port=27017

media.repository.base.location=C:\\Users\\software\\mount

# media.repository.base.location=/home/ubuntu/upload